<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">나</a></h1>
  <ol>
    <li><a href="1.html">나의 과거</a></li>
    <li><a href="2.html">나의 현재</a></li>
    <li><a href="3.html">나의 미래</a></li>
  </ol>
  <h2>나는 누구인가?</h2>
  <p>저는 권민준입니다. 가족에는 아빠, 엄마, 형이 있습니다.</p>
  <p>
    <p>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-90mwcsqfav.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
  </p>
</body>
</html>
